0 - Coordenação de Administração Escolar | COADES/SGA;Telefone: (84) 4005-4111 (ramal: 7408)
1 - Coordenação de Atividades Estudantis | COAES/SGA;Telefone: (84) 4005-4111 (ramal: 7418)
2 - Coordenação de Apoio Acadêmico | COAPAC/SGA;Telefone: (84) 4005-4111 (ramal: 7408)
3 - Coordenação de Comunicação Social e Eventos | COCSEV/SGA;Telefone: (84) 4005-4111 (84) 4005-4111 (ramal: 7422) (ramal: 7448)
4 - Coordenação de Extensão | COEX/SGA;Telefone: (84) 4005-4111 (ramal: 7410)
5 - Coordenação de Finanças e Contratos | COFINC/SGA;Telefone: (84) 4005-4111 (ramal: 7415)
6 - Coordenação de Gestão de Pessoas | COGPE/SGA;Telefone: (84) 4005-4111 (84) 4005-4111 (ramal: 7404) (ramal: 7425)
7 - Coordenação de Laboratórios | COLAB/SGA;Telefone: (84) 4005-4111 (ramal: 7424)
8 - Coordenação de Material e Patrimônio | COMPAT/SGA;Telefone: (84) 4005-4111 (ramal: 7412)
9 - Coordenação de Multimeios | COMULT/SGA;Telefone: (84) 4005-4111 (ramal: 7448)
10 - CONSELHO ESCOLAR DO CAMPUS SÃO GONÇALO DO AMARANTE | CONSESC/SGA;Telefone: (84) 4005-4111 (ramal: 7402)
11 - Coordenação de Pesquisa e Inovação | COPEIN/SGA;Telefone (84) 4005-4111 (ramal: 7429)
12 - Coordenação de Serviços Gerais e Manutenção | COSGEM/SGA;Telefone: (84) 4005-4111 (ramal: 7414)
13 - Coordenação de Tecnologia da Informação | CTI/SGA\nramal: 7423;Telefone: (84) 4005-4111 (ramal: 7413)
14 - DIREÇÃO-GERAL DO CAMPUS SÃO GONÇALO DO AMARANTE | DG/SGA;Telefone: (84) 4005-4111 (ramal: 7401)
15 - Diretoria Acadêmica | DIAC/SGA;Telefone: (84) 4005-4111 (ramal: 7405)
16 - Diretoria de Administração | DIAD/SGA;Telefone: (84) 8896-5399;Telefone: (84) 3278-2816 (ramal: 7411)
17 - Gabinete | GABIN/SGA;Telefone: (84) 4005-4111 (ramal: 7402);Telefone: (84) 4005-4111 (ramal: 7447)
18 - Secretaria Acadêmica|SEAC/SGA;ramal: 7406
19 - @Michael_Moreira; Clique no link para ser direcionado ao contanto(Aluno);